[supervisord]
nodaemon=true

[program:uvicorn1]
command=uvicorn main:app --host 0.0.0.0 --port 5000 --reload
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/uvicorn.err.log
stdout_logfile=/var/log/uvicorn.out.log

# [program:uvicorn2]
# command=uvicorn main:app --host 0.0.0.0 --port 6000 --reload
# directory=/app/agents
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/uvicorn.agents.err.log
# stdout_logfile=/var/log/uvicorn.agents.out.log

[program:vue]
command=npm run dev
directory=/app/frontend
autostart=true
autorestart=true
stderr_logfile=/var/log/vue.err.log
stdout_logfile=/var/log/vue.out.log
